
    {
      "paymentDataInQR": false,
      "showNotifications": true,
      "showNsfw": true,
      "localCurrency": "USD",
      "country": "UNITED_STATES",
      "language": "en-US",
      "termsAndConditions": "",
      "refundPolicy": "",
      "blockedNodes": [],
      "storeModerators": [],
      "shippingAddresses": [],
      "appearanceSettings": {
        "showAdvancedVisualEffects": true,
        "windowControlStyle": "mac"
      },
      "transactionSettings": {
        "saveTransactionMetadata": true,
        "defaultFee": "high"
      },
      "serverSettings": {
        "currentFirewallType": "none"
      },
      "smtpIntegrationSettings": {
        "smtpNotifications": false,
        "smtpServerAddress": "",
        "smtpUserName": "",
        "smtpPassword": "",
        "smtpFromEmail": "",
        "smtpToEmail": ""
      },
      "showNotificatons": null,
      "smtpSettings": {
        "notifications": true,
        "serverAddress": "",
        "username": "",
        "password": "",
        "senderEmail": "",
        "recipientEmail": ""
      }
    }
